# Hogwards

./: HogwardsApp.csproj  HogwardsApp.slnx  Program.cs  SQLQuery3.sql
Migrations/: 20260701000002_002_AddIsActiveToWizards.Designer.cs  20260701000002_002_AddIsActiveToWizards.cs  20260701000003_AddDescriptionToSubject.Designer.cs  20260701000003_AddDescriptionToSubject.cs  20260707170950_003_AddActiveWizardView.Designer.cs  20260707170950_003_AddActiveWizardView.cs  20260721112422_AddYearToWizard.Designer.cs  20260721112422_AddYearToWizard.cs  20260721125546_AddWandsTable.Designer.cs  20260721125546_AddWandsTable.cs  20260721125702_CreateViewWizardWands.Designer.cs  20260721125702_CreateViewWizardWands.cs  20260721132630_CreateSpGetWizardsByHouse.Designer.cs  20260721132630_CreateSpGetWizardsByHouse.cs  20260721133801_AddUniqueConstraintToWizardName.Designer.cs  20260721133801_AddUniqueConstraintToWizardName.cs  HogwartsDbContextModelSnapshot.cs
Models/: AuditLog.cs  HogwartsDbContext.cs  HousePoint.cs  Subject.cs  VGryffindorSquad.cs  Wand.cs  Wizard.cs  WizardWandView.cs  vw_ActiveWizard.cs
Tests/: WizardTest.cs
